# X-Interpreter-IDE

./: pom.xml
src/: Add.java  Addition.java  Assignment.java  Calculation.java  Calculations.java  Divide.java  Division.java  FloaT.java  For.java  If.java  Int.java  LineReader.java  Main.java  Multiplication.java  Multiply.java  Number.java  Numbers.java  Print.java  Reduce.java  Runnable.java  Statement.java  Subtraction.java
src/GUI/: Output.java  ProgramGUI.java
src/Interpreter/: InterpretingException.java  InterpretingLineException.java  LineReader.java
src/Network/: Client.java  GitManager.java
src/Statements/: Addition.java  Assignment.java  Calculation.java  Division.java  For.java  If.java  Multiplication.java  Print.java  Runnable.java  Statement.java  Subtraction.java
src/Variables/: FloatVar.java  IntVar.java  Numbers.java
